<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    
</head>
<body>
   <header>
       <img src="pumpkin2.gif">
       <h1>The Halloween Store</h1>
    </header>
      
    <h3>For the little Goblin in all of us!</h3>
    <h2>Welcome to my site. Please come in and stay a while.</h2>
    <p>I started this Website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    
    <h3>Product Categories</h3>
    
       <ul>
        <li><a href="index.html">Props</a></li>
        <li><a href="index.html">Costumes</a></li>
        <li><a href="index.html">Special Effects</a></li>
        <li><a href="index.html">Masks</a></li>
       </ul>
    
    <h4>My Guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No question asked!</strong>
    </p>
    
    <footer> 
       <p>&copy2018 Ben Murach</p>
    </footer>
    
</body>
</html>